# BrainMate.Api

./: .dockerignore  .gitignore  BrainMate.Api.sln  Dockerfile  README.md  docker-compose.yml
BrainMate.Core/: BrainMate.Core.csproj  ModuleCoreDependency.cs
BrainMate.Core/Bases/: Response.cs  ResponseHandler.cs
BrainMate.Core/Behaviors/: ValidationBehavior.cs
BrainMate.Core/Features/ApplicationUser/Handler/: RegisterCommandHandler.cs  UserCommandHandler.cs
BrainMate.Core/Features/ApplicationUser/Models/: AddUserCommand.cs  CaregiverRegisterCommand.cs  ChangePatientPasswordCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  RegisterCommand.cs  UpdateUserCommand.cs
BrainMate.Core/Features/ApplicationUser/Validators/: AddUserValidator.cs  CaregiverRegisterValidator.cs  ChangePatientPasswordValidator.cs  ChangeUserPasswordValidator.cs  RegisterValidator.cs  UpdateUserValidator.cs
BrainMate.Core/Mapping/AlzheimerPatient/: PatientProfile.cs
BrainMate.Core/Mapping/Caregiver/: CaregiverProfile.cs
BrainMate.Core/Mapping/Events/: EventProfile.cs
BrainMate.Core/Mapping/Foods/: FoodMapping.cs  FoodProfile.cs
BrainMate.Core/Mapping/Medicines/: MedicineMapping.cs  MedicineProfile.cs
BrainMate.Core/Mapping/Relative/: RelativesProfile.cs
BrainMate.Core/Mapping/RelativesMapping/: RelativesProfile.cs
BrainMate.Core/Middleware/: ErrorHandlerMiddleware.cs
BrainMate.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
BrainMate.Core/Wrappers/: PaginateResult.cs  QueryableExtensions.cs
(+258 files in other folders)
