<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrainMate.Data\BrainMate.Data.csproj" />
    <ProjectReference Include="..\BrainMate.Infrastructure\BrainMate.Infrastructure.csproj" />
    <ProjectReference Include="..\BrainMate.Service\BrainMate.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Relatives\Commands\Handler\" />
    <Folder Include="Features\Relatives\Commands\Models\" />
    <Folder Include="Features\Relatives\Commands\Validators\" />
  </ItemGroup>

</Project>
